{
  "manifest_version": 2,
  "name": "What-to-click",
  "version": "1.12.2",
  "description": "Fully offline, AI-powered how-to documentation creator.",
  "icons": {
    "48": "icons/record.svg"
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "tabs",
    "webNavigation"
  ],
  "browser_action": {
    "default_icon": "icons/record.svg",
    "default_title": "Record what to click"
  },
  "background": {
    "page": "background/background.html",
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/index.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "content/page.html"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+R"
      }
    }
  }
}