{
  "manifest_version": 2,
  "name": "What-to-click",
  "version": "1.6.0",
  "description": "Create how-to documentation in seconds.",
  "icons": {
    "48": "icons/record.png"
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "icons/record.png",
    "default_title": "Record what to click"
  },
  "background": {
    "page": "background/background.html",
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/index.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "content/page.html"
  ]
}